<!DOCTYPE html>
<html lang="en">
<head>
    <title>Disford | Login</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/Styles/auth.css">
</head>
<body>
    <main id="Content">
        <span class="authTitle">Login</span>
        <br>
        <input type="text" id="formUsername" class="formInput">
        <input type="password" id="formPassword" class="formInput" style="margin-top: 0.25vh;">
        <br>
        <button onclick="submit()" class="formSubmit">Login</button>
    </main>
    <script src="/Scripts/login.js"></script>
</body>
</html>